<html>
	<head>
		<title>Toy VM Test</title>
		<meta charset='utf8'>
		<script type="text/javascript" src="./toy_vm.js"></script>
		<style type="text/css">
			body{
				background-color: #454545;
				font-family: Helvetica;
			}
			#textarea{
				width: 60%;
				height: 600px;
				position: absolute;
				left: 20%;
				font-size: 15px;
				border-width: 0px;
				background-color: white;

			}
			#terminal{
				width: 60%;
				height: 100px;
				position: absolute;
				left: 20%;
				top: 650px;
				background-color: white;
				color: black;
				overflow: scroll;
			}
			/*
			#run
			{
				position: absolute;
				width: 5%;
				top: 650px;
				left: 30%%;
			}
			#save
			{
				position: absolute;
				width: 5%;
				top: 650px;
				left: 50%%;
			}
			#load
			{
				position: absolute;
				width: 5%;
				top: 650px;
				left: 70%%;
			}*/
		</style>
	</head>
	<body>
		<textarea id="textarea">
		</textarea>
		<button id="run" onclick="run()"> 
			RUN
		</button>
		<button id="save" onclick="save()">
			SAVE
		</button>
		<button id="load" onclick="load()">
			LOAD
		</button>
		<button id="on_off_terminal" onclick="on_off_terminal()">
			Terminal on/off 
		</button>
		<div id="terminal"></div>
	</body>

	<script type="text/javascript">
		var original_console_log = console.log; // save console.log
	 	var toy_file_system = {};
 
		 // redefine console.log
	 	var printInTerminal = function(input_str)
	 	{
	 		document.getElementById('terminal').innerHTML+=input_str;
	 	}
	 	console.log = printInTerminal;
	 	var on_off_terminal = function() // turn on terminal of not
	 	{
	 		if (console.log == original_console_log)
	 		{
	 			console.log = printInTerminal;
	 		}
	 		else
	 		{
	 			console.log = original_console_log
	 		}
	 	}
	 	if(window.localStorage)
	 	{
	 		if("toy" in window.localStorage)
	 		{
	 			console.log(window.localStorage)
	 			toy_file_system = JSON.parse(window.localStorage['toy']);
	 		}
	 		else
	 		{
	 			window.localStorage['toy'] = "{}";
	 		}
	 	}
	 	/*
			ATTENTION:

				CANNOT use DIV, Must Use TEXTAREA
				Or lexer will cause error
	 	*/
		var run = function()
		{
			document.getElementById('terminal').innerHTML = ""; // clear terminal
			var content = document.getElementById('textarea').value;
			console.log(content);
			/*
				lexer and parser test
			*/
			var x = content;
			// var x = "(define add (lambda (a b) (+ a b))) (add 3 4) (add 5 6) (add 7 8)"
			var l = Lexer(x);
			var s = Parser(l);

			console.log(s)
			console.log("Finish testing lexer and parser")
			console.log("==========\n\n\n\n")

			/*
			    test compiler
			*/
			var symbol_table = Build_Symbol_Table();
			var instructions = [];
			var i = compile_sequence(s, symbol_table, instructions);
			PrintInstructions(i)
			console.log("Finish testing compiler")
			console.log("==========\n\n\n\n")

			/*
			    test virtual machine
			*/
			var env = Build_Environment();
			var o = VM(i, env, build_atom('done'), 0, []);
			console.log(env)

		}




		var save = function()
		{
			var content = document.getElementById('textarea').value;
			var save_name = prompt('Save As:');
			toy_file_system[save_name] = content
			console.log(JSON.stringify(toy_file_system));
			window.localStorage['toy'] = JSON.stringify(toy_file_system);
		}

		var load = function()
		{
			var existed_files = ""
			for(var i in toy_file_system)
			{
				existed_files = existed_files + i + ", "
			}
			alert("Existed Files: " + existed_files);

			var load_name = prompt('Load ');
			document.getElementById('textarea').value = toy_file_system[load_name];
		}



	</script>
</html>