;; Toy Language Compiler
;; for bootstrap
;; Available procedures
;; =================================
;; Summary
;; Builtin Procedures
;; var primitive_symbol_table_list = [
;; 'car', 'cdr', 'set-car!', 'set-cdr!', 'cons', 'closure?', 'vector?', 'dictionary?', 'number?', 'pair?', 'atom?', 'builtin-procedure?',
;; 'display', 'dictionary', 'vector', 'list', 'eq?', 'push', 'pop', 'integer?', 'float?', 'null?', '+', '-', '*', '/', '->str', 'atom-ref'
;; ];

;; define procedure that gets list length
(define list-length (lambda (l)
	(if (null? l)
		0
		(+ 1 (list-length (cdr l))))))