;; Toy Language Compiler
;; for bootstrap
;; Available procedures
;; =================================
;; Summary
;; Builtin Procedures
;; var primitive_symbol_table_list = [
;; 'car', 'cdr', 'set-car!', 'set-cdr!', 'cons', 'closure?', 'vector?', 'dictionary?', 'number?', 'pair?', 'atom?', 'builtin-procedure?',
;; 'display', 'dictionary', 'vector', 'list', 'eq?', 'push', 'pop', 'integer?', 'float?', 'null?', '+', '-', '*', '/', '->str', 'atom-ref'
;; '<'
;; ];


;; list-ref
(define (list-ref l i)
	(if (eq? i 0)
		(car l)
		(list-ref (cdr l) (- i 1))))
;; define procedure that gets list length
(define list-length (lambda (l)
	(define (list-length-iter l count)
		(if (null? l) 
			count
			(list-length-iter (cdr l) (+ count 1))))
	(list-length-iter l 0)))
;; check symbol
(define (symbol? x)
	(atom? x))


;; vector->list
(define (vector->list v)
	(define (vector->list-iter v i)
		(if (eq? i (len v))
			'()
			(cons (v i) (vector->list-iter v (+ i 1)))))
	(vector->list-iter v 0))